/////////////////////////////////////////////////////////////////////////////////////
//
//   LucED - The Lucid Editor
//
//   Copyright (C) 2005-2008 Oliver Schmidt, oliver at luced dot de
//
//   This program is free software; you can redistribute it and/or modify it
//   under the terms of the GNU General Public License Version 2 as published
//   by the Free Software Foundation in June 1991.
//
//   This program is distributed in the hope that it will be useful, but WITHOUT
//   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
//   more details.
//
//   You should have received a copy of the GNU General Public License along with 
//   this program; if not, write to the Free Software Foundation, Inc., 
//   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
/////////////////////////////////////////////////////////////////////////////////////

@ local actions   = require("BuiltinActionDefinitions")
@ local functions = require("functions")

#include "ActionId.hpp"
#include "DefaultActionKeyConfig.hpp"

using namespace LucED;

ActionKeyConfig::Ptr DefaultActionKeyConfig::create()
{
    ActionKeyConfig::Ptr rslt = ActionKeyConfig::create();
    {
@ for i, a in ipairs(actions) do
@   for j, k in ipairs(a.defaultKeys or {}) do
        rslt->set(KeyCombination("@(k)"), ActionId::@(functions.upperize(a.name)));
@   end
@ end
    }
    return rslt;
}
