/////////////////////////////////////////////////////////////////////////////////////
//
//   LucED - The Lucid Editor
//
//   Copyright (C) 2005-2011 Oliver Schmidt, oliver at luced dot de
//
//   This program is free software; you can redistribute it and/or modify it
//   under the terms of the GNU General Public License Version 2 as published
//   by the Free Software Foundation in June 1991.
//
//   This program is distributed in the hope that it will be useful, but WITHOUT
//   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
//   more details.
//
//   You should have received a copy of the GNU General Public License along with 
//   this program; if not, write to the Free Software Foundation, Inc., 
//   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
/////////////////////////////////////////////////////////////////////////////////////

#ifndef MATCH_LUA_INTERFACE_HPP
#define MATCH_LUA_INTERFACE_HPP

#include "HeapObject.hpp"
#include "OwningPtr.hpp"
#include "RawPtr.hpp"
#include "TextEditorWidget.hpp"
#include "LuaCFunctionResult.hpp"
#include "LuaCFunctionArguments.hpp"
#include "FindUtil.hpp"
#include "LuaException.hpp"

namespace LucED
{

class MatchLuaInterface : public HeapObject
{
public:
    typedef OwningPtr<MatchLuaInterface> Ptr;
    
    static Ptr create(RawPtr<TextEditorWidget>       e,
                      const BasicRegex&              regex,
                      RawPtr< const MemArray<int> >  ovector)
    {
        return Ptr(new MatchLuaInterface(e, regex, ovector));
    }

@ local defs = require("BuiltinClassDefinitions")
@ for _, def in ipairs(defs) do
@   if def.name == "Match" then
@       for _, m in ipairs(def.methods) do
    LuaCFunctionResult @(m.name)(const LuaCFunctionArguments& args);
@       end
@   end
@ end

private:
    MatchLuaInterface(RawPtr<TextEditorWidget>       e,
                      const BasicRegex&              regex,
                      RawPtr< const MemArray<int> >  ovector)
        : e(e),
          textData(e->getTextData()),
          regex(regex),
          captureCount(regex.getNumberOfCapturingSubpatterns() + 1)
    {
        this->ovector.append(*ovector);
    }
    
    LuaCFunctionResult internGetPos(const LuaCFunctionArguments& args, int offs);
    
    WeakPtr<TextEditorWidget> e;
    WeakPtr<TextData>         textData;

    BasicRegex                regex;
    MemArray<int>             ovector;
    int                       captureCount;
};

} // namespace LucED

#endif // MATCH_LUA_INTERFACE_HPP
