/////////////////////////////////////////////////////////////////////////////////////
//
//   LucED - The Lucid Editor
//
//   Copyright (C) 2005-2008 Oliver Schmidt, oliver at luced dot de
//
//   This program is free software; you can redistribute it and/or modify it
//   under the terms of the GNU General Public License Version 2 as published
//   by the Free Software Foundation in June 1991.
//
//   This program is distributed in the hope that it will be useful, but WITHOUT
//   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
//   more details.
//
//   You should have received a copy of the GNU General Public License along with 
//   this program; if not, write to the Free Software Foundation, Inc., 
//   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//
/////////////////////////////////////////////////////////////////////////////////////

#ifndef VIEW_LUA_INTERFACE_HPP
#define VIEW_LUA_INTERFACE_HPP

#include "HeapObject.hpp"
#include "OwningPtr.hpp"
#include "RawPtr.hpp"
#include "TextEditorWidget.hpp"
#include "LuaCFunctionResult.hpp"
#include "LuaCFunctionArguments.hpp"
#include "FindUtil.hpp"
#include "LuaException.hpp"

namespace LucED
{

class ViewLuaInterface : public HeapObject
{
public:
    typedef OwningPtr<ViewLuaInterface> Ptr;
    
    static Ptr create(RawPtr<TextEditorWidget> e) {
        return Ptr(new ViewLuaInterface(e));
    }

@ local defs = require("BuiltinClassDefinitions")
@ for _, def in ipairs(defs) do
@   if def.name == "View" then
@       for _, m in ipairs(def.methods) do
    LuaCFunctionResult @(m.name)(const LuaCFunctionArguments& args);
@       end
@   end
@ end

private:
    ViewLuaInterface(RawPtr<TextEditorWidget> e)
        : e(e),
          textData(e->getTextData()),
          findUtil(e->getTextData()),
          m(e->getTextData()->createNewMark())
    {}
    
    void parseAndSetFindUtilOptions(const LuaCFunctionArguments& args);

    RawPtr<TextEditorWidget> e;
    RawPtr<TextData>         textData;
    FindUtil                 findUtil;
    TextData::TextMark       m;
};

} // namespace LucED

#endif // VIEW_LUA_INTERFACE_HPP
