<p>You are welcome to play around with the current LucED source code.

<h1>Requirements</h1>

<p>The following software must be installed:

<ul>   
  <li><a href="http://git-scm.com/">http://git-scm.com/</a></li>
  <li><a href="http://www.gnu.org/software/make/">http://www.gnu.org/software/make/</a></li>
  <li><a href="http://www.gnu.org/software/autoconf/">http://www.gnu.org/software/autoconf/</a></li>
  <li><a href="http://www.gnu.org/software/libtool/">http://www.gnu.org/software/libtool/</a></li>
  <li><a href="http://www.gnu.org/software/automake/">http://www.gnu.org/software/automake/</a></li>
  <li>C++ compiler and X11 development headers</li>
</ul>

<h1>Download</h1>


<p>You can get the latest source code from <a
href="http://developer.berlios.de/projects/luced/">BerliOS</a>
by using <a href="http://git.or.cz/">Git</a> with the following commands:
<pre>
   git clone git://git.berlios.de/luced
   cd luced 
</pre>
Alternatively you may obtain the source code from the mirrored 
<a href="http://github.com/osch/luced">github repository</a>:
<pre>
   git clone git://github.com/osch/luced.git
   cd luced 
</pre>


<h1>Build instructions</h1>
   
<p>Try the following commands for building LucED:
<pre>
   cd editor
   make
</pre>
   
<p>See the file <code>Makefile</code> for possible adjustments for the
<code>sandbox.mk</code> file.

<p>Compilation has been tested with <a href="http://gcc.gnu.org">gcc</a> versions 3.4, 4.1, 4.2 and 4.3.



<h1>Program invocation</h1>

<p>To open the file <code>test.txt</code> simply type:
<pre>
   ./luced test.txt
</pre>
   
<p>LucED doesn't have a file selector, every file must be opened through
the shell command line.

<p>If the current directory and the home directory  both have no 
directory named <code>.luced</code>, a default <code>.luced</code> configuration directory 
is written on program invocation in the home directory.


<h1>Build a distributable tar.gz ball</h1>

<p>Build a distributable tar.gz ball with the following commands:
<pre>
   make release
   cd release
   ./configure
   make dist
</pre>
   
<p>This will build a standard source tar ball that can be installed 
with the notorious command sequence:
<pre>
   ./configure
   make
   make install
</pre>
   
